hostname = manwa.me, manwasa.cc, manwa.fun

# content Farm Adblock 屏蔽内容农场
https://manwa.me?.* url response-body </body> response-body <link rel="stylesheet" href="https://raw.githubusercontent.com/pipiorange030/pipiads/refs/heads/main/manhua.css"><script  src="https://raw.githubusercontent.com/pipiorange030/pipiads/refs/heads/main/contentFarm.js"></script></body>
