hostname = manwa.me, manwasa.cc

^https:?/\/manwasa.cc.* url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/pipiorange030/pipiads/refs/heads/main/manhua.css" type="text/css">
^https:?/\/manwa.me.* url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/pipiorange030/pipiads/refs/heads/main/manhua.css" type="text/css">
