hostname = manwasa.cc, manwa.me

^https:?/\/manwa.me.* url response-body <head> response-body <head><link rel="stylesheet" href="https://github.com/pipiorange030/pipiads/blob/main/css.css" type="text/css">
^https:?/\/manwasa.cc.* url response-body <head> response-body <head><link rel="stylesheet" href="https://github.com/pipiorange030/pipiads/blob/main/css.css" type="text/css">
